# UPF2023-EPAW

./: .gitignore  README.md
FinalLab/: pom.xml
FinalLab/src/main/java/upf/controllers/: AddTweet.java  AnonLoginController.java  DelTweet.java  DeleteTweetAdmin.java  DeleteUserAdmin.java  FollowUser.java  GetExplore.java  GetFeedHome.java  GetFollowedUsers.java  GetMyMovies.java  GetNotFollowedUsers.java  GetOtherUserTweets.java  GetPopularMovies.java  GetProfile.java  GetProfileOtherUsers.java  GetSettings.java  GetTweetFeed.java  GetUserTweets.java  LoginController.java  LogoutController.java  MainController.java  RegisterController.java  UnfollowUser.java  UpdatePassword.java  UpdateUserAdmin.java  UpdateUsername.java
FinalLab/src/main/java/upf/managers/: ManageTweets.java  ManageUsers.java
FinalLab/src/main/java/upf/models/: Tweet.java  User.java
FinalLab/src/main/java/upf/utils/: DB.java
FinalLab/src/main/resources/: base.sql
FinalLab/src/main/webapp/: ViewAdmin.jsp  ViewExplore.jsp  ViewFeedAnonymous.jsp  ViewFeedHome.jsp  ViewFeedLogin.jsp  ViewFollowedUsers.jsp  ViewLandingPage.jsp  ViewLoginForm.jsp  ViewMyMovies.jsp  ViewMyTweetFeed.jsp  ViewNotFollowedUsers.jsp  ViewPopularMovies.jsp  ViewProfile.jsp  ViewProfileOtherUsers.jsp  ViewRegisterForm.jsp  ViewSettings.jsp  ViewTweetFeed.jsp  index.jsp
FinalLab/src/main/webapp/WEB-INF/: web.xml
FinalLab/src/main/webapp/styles/: style.css  styles.css
Lab1/: pom.xml
Lab1/src/main/java/com/example/lab1/: Database.java  HelloServlet.java
Lab1/src/main/java/com/example/utils/: DB.java
Lab1/src/main/resources/: db.sql
Lab1/src/main/webapp/: index.jsp
Lab2/: pom.xml
Lab2/src/main/java/upf/controllers/: RegisterController.java
Lab2/src/main/java/upf/managers/: ManageUsers.java
Lab2/src/main/java/upf/models/: User.java
Lab2/src/main/java/upf/utils/: DB.java
Lab2/src/main/resources/: db.sql
Lab2/src/main/webapp/: index.jsp  registered.jsp
Lab3/: pom.xml
Lab3/src/main/java/com/example/lab3/controllers/: ContentController.java  LoginController.java  LogoutController.java  MainController.java  MenuController.java  RegisterController.java
Lab3/src/main/java/com/example/lab3/managers/: ManageUsers.java
Lab3/src/main/java/com/example/lab3/models/: Login.java  User.java
Lab3/src/main/java/com/example/lab3/utils/: DB.java
Lab3/src/main/java/upf/controllers/: ContentController.java  LoginController.java  LogoutController.java  MainController.java  MenuController.java  RegisterController.java
Lab3/src/main/java/upf/managers/: ManageUsers.java
Lab3/src/main/java/upf/models/: Login.java  User.java
Lab3/src/main/java/upf/utils/: DB.java
Lab3/src/main/webapp/: ViewLoginDone.jsp  ViewLoginForm.jsp  ViewRegisterForm.jsp  index.jsp
Lab4/: pom.xml
Lab4/src/main/java/upf/controllers/: AddTweet.java  DelTweet.java  FollowUser.java  GetFollowedUsers.java  GetNotFollowedUsers.java  GetOwnTimeline.java  GetUserInfo.java  GetUserTweets.java  GetUsers.java  LoginController.java  LogoutController.java  MainController.java  MenuController.java  RegisterController.java  UnFollowUser.java
Lab4/src/main/java/upf/managers/: ManageTweets.java  ManageUsers.java
Lab4/src/main/java/upf/models/: Tweet.java  User.java
Lab4/src/main/java/upf/utils/: DB.java
Lab4/src/main/resources/: base.sql
Lab4/src/main/webapp/: ViewProfile.jsp  styles.css
Lab4/src/main/webapp/WEB-INF/: web.xml
Lab4/src/main/webapp/styles/: styles.css
htmls/: LandingPage.html  Login.html  Register.html  ViewFeed.html  empty.html  profile.html  styles.css
